{
  "name": "aihot-daily-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "send:feishu": "node scripts/send-feishu.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  },
  "devDependencies": {}
}
